<!DOCTYPE html>
<html>
<head>
	<title>Ex2</title>	
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	
</head>

<body>	
	
	<div class="container2">
	<span class="star" data-value="1">&#9733;</span>
	<span class="star" data-value="2">&#9733;</span>
	<span class="star" data-value="3">&#9733;</span>
	<span class="star" data-value="4">&#9733;</span>
	<span class="star" data-value="5">&#9733;</span>	
	</div>	
	
	<input id="rating" />	

	<script type="text/javascript" src="js/javascript.js"></script>	
</body>
</html>
